//gradlew installDebug --daemon && adb shell am start -n moe.misaka/.LoginActivity

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "moe.misaka"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
        //incremental true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}
repositories {
    maven {
        url "http://tomp2p.net/dev/mvn/"
    }
    maven {
        url "https://mvnrepository.com/artifact/de.svenkubiak/jBCrypt"
    }
    jcenter {
        url "http://jcenter.bintray.com/"
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'net.tomp2p:tomp2p-all:5.0-Beta8'
        compile 'de.svenkubiak:jBCrypt:0.4.1'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.android.support:cardview-v7:25.+'
        compile 'net.tomp2p:opus-h264-webcam-wrapper:1.0.2'
        compile 'top.oply.opuslib:opuslib:1.0.2'
        compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'
        testCompile 'junit:junit:4.12'
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}